# service-cp-crime-hearing-results-validator

./: .editorconfig  .gitignore  .gitleaksignore  CLAUDE.md  Dockerfile  README.md  build.gradle  dev-reset.sh  docker-compose.yml  gradle.properties  perfTest.sh  settings.gradle
.claude/agents/: code-review.md  code-reviewer.md  gitops.md  qa.md  research.md  software-engineer.md  spec-validator.md  technical-design.md
.claude/rules/: design_rules.md  technical-default.md  technical-rules.md  workflow.md
.claude/skills/speckit-git-feature/: SKILL.md
.github/: CODEOWNERS  dependabot.yml
.github/actions/upload-test-reports/: action.yml
.github/codeql/: codeql-config.yml
.github/rulesets/: main.json
.github/workflows/: ci-build-publish.yml  ci-draft.yml  ci-released.yml  code-analysis.yml  codeql.yml  secrets-scanner.yml
.specify/: extensions.yml  feature.json
.specify/extensions/: .registry
.specify/extensions/git/: git-config.yml
.specify/extensions/git/commands/: speckit.git.feature.md
.specify/extensions/git/scripts/bash/: auto-commit.sh  create-new-feature.sh
.specify/integrations/: claude.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/scripts/bash/: check-prerequisites.sh  common.sh  setup-plan.sh
.specify/workflows/: workflow-registry.json
config/checkstyle/: google_checks.xml
docs/: data-flow.html
gradle/: libs.versions.toml
gradle/github/: checkstyle.gradle  pmd.gradle  test.gradle
gradle/tasks/: api-test.gradle
postman/: DR-COEW-001-Community-Order-End-Date.postman_collection.json  DR-COEW-002-Curfew-AAR-End-Date-Validation.postman_collection.json
specs/001-extended-test-disq-warning/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-extended-test-disq-warning/checklists/: requirements.md
specs/001-extended-test-disq-warning/contracts/: rule-DR-DISQ-001.md
specs/001-extended-test-disq-warning/smoke/: curls.txt
specs/002-ctl-missing-warning/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-ctl-missing-warning/checklists/: requirements.md
specs/002-yro-date-validation/: data-model.md  plan.md  research.md  spec.md  tasks.md
specs/002-yro-date-validation/checklists/: requirements.md
specs/003-co-end-date-validation/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-co-end-date-validation/checklists/: requirements.md
specs/003-community-order-date-validation/: data-model.md  plan.md  research.md  spec.md  tasks.md
specs/003-community-order-date-validation/checklists/: requirements.md
specs/003-yro-curfew-duration-validation/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-yro-curfew-duration-validation/checklists/: requirements.md
specs/003-yro-curfew-duration-validation/contracts/: validation-issue-additions.md
specs/004-curfew-aar-end-date-validation/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/004-curfew-aar-end-date-validation/checklists/: requirements.md
specs/004-yro-date-validation/: data-model.md  plan.md  research.md  spec.md  tasks.md
specs/DD-42950-imprisonment-age-restriction/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/DD-42950-imprisonment-age-restriction/checklists/: requirements.md
specs/DD-42950-imprisonment-age-restriction/contracts/: DR-AGE-001.yaml  upstream-dependency.md
src/apiTest/java/uk/gov/hmcts/cp/http/: ActuatorHttpLiveTest.java  AgeRestrictedImprisonmentApiHttpLiveTest.java  CoewValidationApiHttpLiveTest.java  DisqualificationExtendedTestApiHttpLiveTest.java  RequirementDurationApiHttpLiveTest.java  ValidationApiHttpLiveTest.java  ValidationRulesApiHttpLiveTest.java  YroCurfewDurationApiHttpLiveTest.java  YroEndDateApiHttpLiveTest.java
src/gatling/java/uk/gov/hmcts/cp/simulation/: CapacitySimulation.java  PayloadBuilder.java  StressSimulation.java
src/gatling/resources/: gatling.conf  logback-gatling.xml
src/main/java/uk/gov/hmcts/cp/: Application.java
src/main/java/uk/gov/hmcts/cp/config/: CacheConfig.java  ValidationRuleAutoConfiguration.java
src/main/java/uk/gov/hmcts/cp/controllers/: ErrorResponse.java  GlobalExceptionHandler.java  ValidationController.java  ValidationRulesController.java
src/main/java/uk/gov/hmcts/cp/entity/: ValidationRuleEntity.java
src/main/java/uk/gov/hmcts/cp/exceptions/: InvalidRuleUpdateException.java  RuleNotFoundException.java
src/main/java/uk/gov/hmcts/cp/filters/: ActionHeaderFilter.java
src/main/java/uk/gov/hmcts/cp/repository/: ValidationRuleRepository.java
src/main/java/uk/gov/hmcts/cp/services/: ValidationRulesService.java  ValidationService.java
src/main/resources/: application-artemis-jms.yaml  application.yaml  logback.xml
src/main/resources/acl/: validation-rules.drl
src/main/resources/db/migration/: V1.001__initial_schema.sql  V1.002__add_dr_ctl_001.sql  V1.002__insert_dr_disq_001.sql  V1.003__add_dr_coew_001.sql  V1.003__disable_dr_disq_001.sql  V1.003__insert_dr_coew_001.sql  V1.003__insert_dr_yro_001.sql  V1.004__insert_dr_age_001.sql  V1.004__insert_dr_coew_001.sql
src/main/resources/rules/: DR-AGE-001.yaml  DR-COEW-001.yaml  DR-COEW-002.yaml  DR-CTL-001.yaml  DR-DISQ-001.yaml  DR-SENT-002.yaml  DR-YRO-001.yaml
src/test/java/uk/gov/hmcts/cp/acl/: ValidationDroolsRulesTest.java
src/test/java/uk/gov/hmcts/cp/config/: TestContainersInitialise.java  ValidationRuleAutoConfigurationTest.java
src/test/java/uk/gov/hmcts/cp/controllers/: GlobalExceptionHandlerTest.java  ValidationControllerTest.java  ValidationRulesControllerTest.java
src/test/java/uk/gov/hmcts/cp/filters/: ActionHeaderFilterTest.java
src/test/java/uk/gov/hmcts/cp/integration/: ActuatorIntegrationTest.java  AgeRestrictedImprisonmentRuleIT.java  (+25 more)
src/test/resources/rules/: TEST-curfew-string-var.yaml  TEST-defendant-level-error.yaml  TEST-defendant-level.yaml  TEST-duplicate-error-template.yaml  TEST-missing-condition-id.yaml  no-rule-key.yaml
wiremock/mappings/: identity-stub.json
(+84 files in other folders)
