plugins {
  id 'application'
  id 'java'
  alias(libs.plugins.spring.boot)
  alias(libs.plugins.spring.dependency.management)
  id 'jacoco'
  id 'maven-publish'
  alias(libs.plugins.ben.manes.versions)

  alias(libs.plugins.cyclonedx.bom)
  alias(libs.plugins.gradle.git.properties)
  alias(libs.plugins.avast.docker.compose)
  alias(libs.plugins.gatling)
}

// Disable CycloneDX when running Gatling (incompatible with Scala-based configs on Gradle 9)
if (gradle.startParameter.taskNames.any { it.contains('gatling') }) {
  cyclonedxBom.enabled = false
}

group = 'uk.gov.hmcts.cp'
version = System.getProperty('ARTEFACT_VERSION') ?: '0.0.999'

apply {
  from("$rootDir/gradle/dependencies/java-core.gradle")
  from("$rootDir/gradle/dependencies/spring-core.gradle")
  from("$rootDir/gradle/dependencies/spring-db.gradle")

  from("$rootDir/gradle/github/repositories.gradle")
  from("$rootDir/gradle/github/java.gradle")
  from("$rootDir/gradle/github/dependency.gradle")
  from("$rootDir/gradle/github/pmd.gradle")
  from("$rootDir/gradle/github/test.gradle")
  from("$rootDir/gradle/github/jar.gradle")

  from("$rootDir/gradle/tasks/api-test.gradle")
  from("$rootDir/gradle/apispec-validation.gradle")
}

configurations {
  apiSpec
  implementation.extendsFrom apiSpec
}

springBoot {
  buildInfo {
    properties {
      name = project.name
      version = project.version.toString()
    }
  }
}

dependencies {
  apiSpec libs.api.hearing.results.validator

  // --- Observability / Actuator / OTEL / Prometheus ---
  implementation libs.spring.boot.starter.actuator
  implementation libs.micrometer.registry.prometheus
  implementation libs.spring.boot.starter.cache
  implementation libs.caffeine
  implementation libs.hibernate.validator
  implementation libs.spring.boot.starter.opentelemetry
  implementation libs.cp.auth.rules.filter
  implementation libs.cp.audit.filter.springboot
  testImplementation libs.wiremock.standalone
  testRuntimeOnly libs.junit.platform.launcher

  // --- CEL (Common Expression Language) for YAML-driven validation rules ---
  implementation libs.cel.tools

  // Should come in with the api
  implementation libs.swagger.core

  testImplementation(platform(libs.junit.bom))
  testRuntimeOnly libs.junit.jupiter.engine
}

gatling {
  jvmArgs = [
    "-Dgatling.baseUrl=${System.getProperty('gatling.baseUrl', 'http://localhost:4550')}",
    "-Dgatling.hostHeader=${System.getProperty('gatling.hostHeader', '')}",
    "-Dlogback.configurationFile=${projectDir}/src/gatling/resources/logback-gatling.xml",
    "--add-opens", "java.base/java.lang=ALL-UNNAMED",
    "--add-opens", "java.base/java.util=ALL-UNNAMED",
    "-Djdk.httpclient.allowRestrictedHeaders=host"
  ]
}

// PMD is for production code — skip it on Gatling performance test sources
tasks.matching { it.name == 'pmdGatling' }.configureEach {
  enabled = false
}
