# Default server port configuration
# Can be overridden by setting SERVER_PORT environment variable
server.port=8082

# Tell Gradle's toolchain API where to find Homebrew Java 25.
# fromEnv is kept for CLI; paths is needed for IntelliJ (GUI apps don't inherit JAVA_HOME).
org.gradle.java.installations.fromEnv=JAVA_HOME
org.gradle.java.installations.paths=/opt/homebrew/opt/openjdk/libexec/openjdk.jdk
