[versions]
api-hearing-results-validator = "0.0.0-master-SNAPSHOT"
spring-boot = "4.0.3"
spring-dependency-management = "1.1.7"
ben-manes-versions = "0.53.0"
cyclonedx-bom = "3.2.2"
gradle-git-properties = "2.5.7"
avast-docker-compose = "0.17.21"
cp-auth-rules-filter = "1.0.7"
cp-audit-filter-springboot = "1.0.5"
swagger-core = "2.2.45"
junit-bom = "6.0.3"
logstash-logback-encoder = "9.0"
owasp-encoder = "1.4.0"
lombok = "1.18.44"
mapstruct = "1.6.3"
cel-tools = "0.5.1"
testcontainers = "1.21.4"
wiremock = "3.13.0"

[libraries]
api-hearing-results-validator = { module = "uk.gov.hmcts.cp:api-cp-crime-hearing-results-validator", version.ref = "api-hearing-results-validator" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
hibernate-validator = { module = "org.hibernate.validator:hibernate-validator" }
spring-boot-starter-opentelemetry = { module = "org.springframework.boot:spring-boot-starter-opentelemetry" }
cp-auth-rules-filter = { module = "uk.gov.hmcts.cp:cp-auth-rules-filter", version.ref = "cp-auth-rules-filter" }
cp-audit-filter-springboot = { module = "uk.gov.hmcts.cp:cp-audit-filter-springboot", version.ref = "cp-audit-filter-springboot" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
swagger-core = { module = "io.swagger.core.v3:swagger-core", version.ref = "swagger-core" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit-bom" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine" }
logstash-logback-encoder = { module = "net.logstash.logback:logstash-logback-encoder", version.ref = "logstash-logback-encoder" }
log4j-to-slf4j = { module = "org.apache.logging.log4j:log4j-to-slf4j" }
logback-classic = { module = "ch.qos.logback:logback-classic" }
logback-core = { module = "ch.qos.logback:logback-core" }
owasp-encoder = { module = "org.owasp.encoder:encoder", version.ref = "owasp-encoder" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
mapstruct = { module = "org.mapstruct:mapstruct", version.ref = "mapstruct" }
mapstruct-processor = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstruct" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-aspectj = { module = "org.springframework.boot:spring-boot-starter-aspectj" }
spring-boot-starter-webmvc-test = { module = "org.springframework.boot:spring-boot-starter-webmvc-test" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
postgresql = { module = "org.postgresql:postgresql" }
spring-boot-starter-flyway = { module = "org.springframework.boot:spring-boot-starter-flyway" }
flyway-core = { module = "org.flywaydb:flyway-core" }
flyway-database-postgresql = { module = "org.flywaydb:flyway-database-postgresql" }
spring-boot-testcontainers = { module = "org.springframework.boot:spring-boot-testcontainers", version.ref = "spring-boot" }
cel-tools = { module = "org.projectnessie.cel:cel-tools", version.ref = "cel-tools" }
testcontainers-postgresql = { module = "org.testcontainers:postgresql", version.ref = "testcontainers" }
testcontainers-junit-jupiter = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }
wiremock-standalone = { module = "org.wiremock:wiremock-standalone", version.ref = "wiremock" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
ben-manes-versions = { id = "com.github.ben-manes.versions", version.ref = "ben-manes-versions" }
cyclonedx-bom = { id = "org.cyclonedx.bom", version.ref = "cyclonedx-bom" }
gradle-git-properties = { id = "com.gorylenko.gradle-git-properties", version.ref = "gradle-git-properties" }
avast-docker-compose = { id = "com.avast.gradle.docker-compose", version.ref = "avast-docker-compose" }
